MONGO_URI =mongodb+srv://ganeshsalgar:ganesh09@cluster0.2iate.mongodb.net/
PORT =8000


SECRETE_KEY=adjnhfasdfpijfksdkasnsdlkjfadkflskdweoiur


CLOUD_NAME=dnarnefhb
API_KEY=149353823352465
API_SECRET=rnYr_0LNc_iAmy30w2bV-s_qvic


